OPENAI_API_KEY = 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
SECRET_KEY = masai_secret
 MONGO_URL = mongodb+srv://kuldeep:kuldeep@cluster0.vds9cyk.mongodb.net/AI_Influencer?retryWrites=true&w=majority
 MONGO_NAME = AI_Influencer