OPENAI_API_KEY = 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
SECRET_KEY = masai_secret
 MONGO_URL = mongodb+srv://kuldeep:kuldeep@cluster0.vds9cyk.mongodb.net/AI_Influencer?retryWrites=true&w=majority
 MONGO_NAME = AI_Influencer